source 'https://rubygems.org'

ruby '2.2.1'

gem 'rails', '4.2.3'

gem 'bower-rails'
gem "haml-rails", '~> 0.9'
gem 'uglifier', '~> 3.0'
gem 'active_model_serializers', '~> 0.10.0'

group :development, :test do
  gem 'spring'
  gem 'quiet_assets'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'capybara-webkit'
end

# heroku-specific
group :production do
  gem 'rails_12factor'
  gem 'rails_serve_static_assets'
  gem 'rails_stdout_logging'
end

