# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fdd041d27689afe520e829833cb651a19e536693add49c86d47ccefb867e6d22e92030dcc63584dd79d7bcc08ac7f2b052b67fd379d493678e3f4a137f110310

test:
  secret_key_base: ce24539e974add9dc8511d6431216343735eb4a326567aa70e546f0c52eff50a6e4346c7df1baef6b1cfa03239b742d16cf33fcfba83374de91648b8b7062c3c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
